{
    "name": "wcmf test app",
    "description": "wCMF Test Application",
    "version": "1.0",
    "keywords": ["wCMF", "Boilerplate", "Example", "Test"],
    "maintainers": [{
        "name": "Ingo Herwig"
    }],
    "contributors": [{
        "name": "Ingo Herwig"
    }],
    "bugs": "http://sourceforge.net/p/wcmf/bugs/",
    "licenses": [{
        "type": "LGPL",
        "url": "http://www.gnu.org/licenses/lgpl.html"
    }, {
        "type": "EPL",
        "url": "http://www.eclipse.org/org/documents/epl-v10.php"
    }],
    "repositories": [{
        "type": "git",
        "url": "git://git.code.sf.net/p/wcmf/code"
     }],
    "dependencies": {
        "dojo": "~1.9.1",
        "dijit": "~1.9.1",
        "dojox": "~1.9.1"
    },
    "homepage": "http://sourceforge.net/projects/wcmf/",
    "dojoBuild": "package.js"
}
