{
    "name": "wcmf/wcmf-default-app",
    "description": "Default application for the wCMF web application framework",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "nusphere/nusoap",
                "version": "0.9.5",
                "dist": {
                    "url": "http://downloads.sourceforge.net/project/nusoap/nusoap/0.9.5/nusoap-0.9.5.zip",
                    "type": "zip"
                },
                "autoload": {
                    "classmap": ["lib/"]
                }
            }
        },
        {
            "type": "vcs",
            "url": "http://git.code.sf.net/p/wcmf/code"
        },
        {
            "type": "artifact",
            "url": "composer/"
        },
        {
            "type": "package",
            "package": {
                "name": "dojo/dojo",
                "type": "wcmf-asset",
                "version": "1.9.3",
                "dist": {
                    "url": "https://github.com/dojo/dojo/archive/1.9.3.zip",
                    "type": "zip"
                },
                "require": {
                    "wcmf/asset-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "dojo/dijit",
                "type": "wcmf-asset",
                "version": "1.9.3",
                "dist": {
                    "url": "https://github.com/dojo/dijit/archive/1.9.3.zip",
                    "type": "zip"
                },
                "require": {
                    "wcmf/asset-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "dojo/dojox",
                "type": "wcmf-asset",
                "version": "1.9.3",
                "dist": {
                    "url": "https://github.com/dojo/dojox/archive/1.9.3.zip",
                    "type": "zip"
                },
                "require": {
                    "wcmf/asset-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "dojo/util",
                "type": "wcmf-asset",
                "version": "1.9.3",
                "dist": {
                    "url": "https://github.com/dojo/util/archive/1.9.3.zip",
                    "type": "zip"
                },
                "require": {
                    "wcmf/asset-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "sitepen/dgrid",
                "type": "wcmf-asset",
                "version": "0.3.15",
                "source": {
                    "url": "https://github.com/SitePen/dgrid.git",
                    "type": "git",
                    "reference": "v0.3.15"
                },
                "require": {
                    "wcmf/asset-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "thesociable/dbootstrap",
                "type": "wcmf-asset",
                "version": "0.1.1",
                "dist": {
                    "url": "https://github.com/thesociable/dbootstrap/releases/download/0.1.1/dbootstrap-0.1.1-dojo-1.9.1.zip",
                    "type": "zip"
                },
                "require": {
                    "wcmf/asset-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "twbs/bootstrap",
                "type": "wcmf-asset",
                "version": "2.3.2",
                "dist": {
                    "url": "http://getbootstrap.com/2.3.2/assets/bootstrap.zip",
                    "type": "zip"
                },
                "require": {
                    "wcmf/asset-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fortawesome/font-awesome",
                "type": "wcmf-asset",
                "version": "4.1.0",
                "dist": {
                    "url": "https://github.com/FortAwesome/Font-Awesome/archive/v4.1.0.zip",
                    "type": "zip"
                },
                "require": {
                    "wcmf/asset-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor/ckeditor",
                "type": "wcmf-asset",
                "version": "4.4.1",
                "dist": {
                    "url": "https://github.com/ckeditor/ckeditor-releases/archive/full/4.4.1.zip",
                    "type": "zip"
                },
                "require": {
                    "wcmf/asset-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "studio-42/elfinder",
                "type": "wcmf-asset",
                "version": "2.1",
                "source": {
                    "url": "https://github.com/Studio-42/elFinder.git",
                    "type": "git",
                    "reference": "2.1"
                },
                "require": {
                    "wcmf/asset-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "sirprize/dojomat",
                "type": "wcmf-asset",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/sirprize/dojomat.git",
                    "type": "git",
                    "reference": "master"
                },
                "require": {
                    "wcmf/asset-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "sirprize/routed",
                "type": "wcmf-asset",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/sirprize/routed.git",
                    "type": "git",
                    "reference": "master"
                },
                "require": {
                    "wcmf/asset-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "kriszyp/put-selector",
                "type": "wcmf-asset",
                "version": "0.3.5",
                "dist": {
                    "url": "https://github.com/kriszyp/put-selector/archive/v0.3.5.zip",
                    "type": "zip"
                },
                "require": {
                    "wcmf/asset-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "kriszyp/put-selector",
                "type": "wcmf-asset",
                "version": "0.3.5",
                "dist": {
                    "url": "https://github.com/kriszyp/put-selector/archive/v0.3.5.zip",
                    "type": "zip"
                },
                "require": {
                    "wcmf/asset-installer": "*"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "kriszyp/xstyle",
                "type": "wcmf-asset",
                "version": "0.2.1",
                "dist": {
                    "url": "https://github.com/kriszyp/xstyle/archive/v0.2.1.zip",
                    "type": "zip"
                },
                "require": {
                    "wcmf/asset-installer": "*"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "wcmf/wcmf": "dev-master",
        "wcmf/asset-installer": "0.1.0",
        "dojo/dojo": "~1.9",
        "dojo/dijit": "~1.9",
        "dojo/dojox": "~1.9",
        "dojo/util": "~1.9",
        "sitepen/dgrid": "0.3.*",
        "thesociable/dbootstrap": "0.1.1",
        "twbs/bootstrap": "2.3.2",
        "fortawesome/font-awesome": "4.1.0",
        "ckeditor/ckeditor": "4.4.1",
        "studio-42/elfinder": "2.1",
        "sirprize/dojomat": "dev-master",
        "sirprize/routed": "dev-master",
        "kriszyp/put-selector": "0.3.5",
        "kriszyp/xstyle": "0.2.1"
    }
}